<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o01-mp-FFA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TN4-SZ-Br6">
            <objects>
                <navigationController id="o01-mp-FFA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqM-PO-YSl">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bPm-Qc-LAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2f-9H-Kze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="97"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SOPTweek1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-pw-jXg">
                                <rect key="frame" x="59" y="160" width="272" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 전화번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="II4-ZE-rCq">
                                <rect key="frame" x="20" y="210" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L2U-w4-wnL">
                                <rect key="frame" x="20" y="261" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-VU-O63">
                                <rect key="frame" x="20" y="345" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nMQ-v3-qZV"/>
                                </constraints>
                                <state key="normal" title="카카오계정 로그인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yu1-Jd-H50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-As-uHk">
                                <rect key="frame" x="20" y="413" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i00-HF-NOS"/>
                                </constraints>
                                <state key="normal" title="새로운 카카오계정 만들기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makeAccountButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="12B-f9-U5S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-Ud-153">
                                <rect key="frame" x="89" y="110" width="213" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EEd-Ud-153" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="1Hn-nR-Ds2"/>
                            <constraint firstItem="L2U-w4-wnL" firstAttribute="top" secondItem="II4-ZE-rCq" secondAttribute="bottom" constant="17" id="8J2-mw-ND9"/>
                            <constraint firstItem="L2U-w4-wnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Vq-NR-9OR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aD8-pw-jXg" secondAttribute="trailing" constant="59" id="9ZA-Jr-47C"/>
                            <constraint firstItem="4hs-As-uHk" firstAttribute="top" secondItem="ufR-VU-O63" secondAttribute="bottom" constant="18" id="CMI-Jq-lHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEd-Ud-153" secondAttribute="trailing" constant="88" id="I5a-ZX-n8f"/>
                            <constraint firstItem="EEd-Ud-153" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="Im8-Bs-kqD"/>
                            <constraint firstItem="4hs-As-uHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NjE-De-YNG"/>
                            <constraint firstItem="aD8-pw-jXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="O84-3f-rYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="II4-ZE-rCq" secondAttribute="trailing" constant="16" id="Xzi-1Q-siY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2U-w4-wnL" secondAttribute="trailing" constant="16" id="auN-UW-4uV"/>
                            <constraint firstItem="ufR-VU-O63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dZQ-j5-HCv"/>
                            <constraint firstItem="II4-ZE-rCq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f4i-a4-bQ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hs-As-uHk" secondAttribute="trailing" constant="16" id="hcT-7z-qkO"/>
                            <constraint firstItem="II4-ZE-rCq" firstAttribute="top" secondItem="aD8-pw-jXg" secondAttribute="bottom" constant="50" id="pRj-lf-Wgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufR-VU-O63" secondAttribute="trailing" constant="16" id="qgQ-u6-mCX"/>
                            <constraint firstItem="ufR-VU-O63" firstAttribute="top" secondItem="L2U-w4-wnL" secondAttribute="bottom" constant="50" id="tSd-eQ-t9o"/>
                            <constraint firstItem="aD8-pw-jXg" firstAttribute="top" secondItem="EEd-Ud-153" secondAttribute="bottom" constant="21" id="uIz-cm-0o7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G1l-vE-ZXk"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="aD8-pw-jXg" id="320-A8-g65"/>
                        <outlet property="emailTextField" destination="II4-ZE-rCq" id="5s4-RX-Kfy"/>
                        <outlet property="passwordTextField" destination="L2U-w4-wnL" id="Yq5-Re-sIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.92307692307692" y="96.682464454976298"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cEa-jO-AUa">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Pex-AW-bpu" customClass="SignUpViewController" customModule="SOPTweek1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Otd-ET-UhB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 또는 전화번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FCq-YL-BVq">
                                <rect key="frame" x="16" y="281" width="358" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fjz-aI-3J5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡을 시작합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-lW-SNJ">
                                <rect key="frame" x="102" y="125" width="187" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-uw-cMr">
                                <rect key="frame" x="16" y="492" width="358" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="V54-dO-LU5"/>
                                </constraints>
                                <state key="normal" title="새로운 카카오계정 만들기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makeAccountButtonPressed" destination="Pex-AW-bpu" eventType="touchUpInside" id="fpY-8x-T1g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9fC-VH-8f1">
                                <rect key="frame" x="16" y="339" width="358" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XCg-fl-NR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-nd-isz">
                                <rect key="frame" x="16" y="397" width="358" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DYl-Hx-aff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H7u-v2-i4D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ej-uw-cMr" firstAttribute="top" secondItem="nwd-nd-isz" secondAttribute="bottom" constant="55" id="0CS-IW-snn"/>
                            <constraint firstItem="9fC-VH-8f1" firstAttribute="leading" secondItem="H7u-v2-i4D" secondAttribute="leading" constant="16" id="AgK-vK-zyj"/>
                            <constraint firstItem="H7u-v2-i4D" firstAttribute="trailing" secondItem="9fC-VH-8f1" secondAttribute="trailing" constant="16" id="BqD-W2-YFC"/>
                            <constraint firstItem="H7u-v2-i4D" firstAttribute="trailing" secondItem="nwd-nd-isz" secondAttribute="trailing" constant="16" id="Gin-I8-da7"/>
                            <constraint firstItem="H7u-v2-i4D" firstAttribute="trailing" secondItem="6ej-uw-cMr" secondAttribute="trailing" constant="16" id="Grz-Ef-jcq"/>
                            <constraint firstItem="nwd-nd-isz" firstAttribute="top" secondItem="9fC-VH-8f1" secondAttribute="bottom" constant="18" id="GzD-Ac-Ne0"/>
                            <constraint firstItem="6ej-uw-cMr" firstAttribute="leading" secondItem="H7u-v2-i4D" secondAttribute="leading" constant="16" id="IrV-O0-xfR"/>
                            <constraint firstItem="Z6X-lW-SNJ" firstAttribute="top" secondItem="H7u-v2-i4D" secondAttribute="top" constant="81" id="KPP-mg-rbP"/>
                            <constraint firstItem="Z6X-lW-SNJ" firstAttribute="leading" secondItem="H7u-v2-i4D" secondAttribute="leading" constant="102" id="Xhd-hL-WTt"/>
                            <constraint firstItem="H7u-v2-i4D" firstAttribute="trailing" secondItem="Z6X-lW-SNJ" secondAttribute="trailing" constant="101" id="c0I-WC-K1h"/>
                            <constraint firstItem="H7u-v2-i4D" firstAttribute="trailing" secondItem="FCq-YL-BVq" secondAttribute="trailing" constant="16" id="cP8-Mj-VfF"/>
                            <constraint firstItem="nwd-nd-isz" firstAttribute="leading" secondItem="H7u-v2-i4D" secondAttribute="leading" constant="16" id="iXe-Iu-jwE"/>
                            <constraint firstItem="9fC-VH-8f1" firstAttribute="top" secondItem="FCq-YL-BVq" secondAttribute="bottom" constant="18" id="naU-Ze-gcl"/>
                            <constraint firstItem="FCq-YL-BVq" firstAttribute="leading" secondItem="H7u-v2-i4D" secondAttribute="leading" constant="16" id="pLP-XK-0Tu"/>
                            <constraint firstItem="FCq-YL-BVq" firstAttribute="top" secondItem="Z6X-lW-SNJ" secondAttribute="bottom" constant="130" id="xu9-lu-VPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7p8-8A-jrR"/>
                    <connections>
                        <outlet property="emailTextField" destination="FCq-YL-BVq" id="dkQ-5c-Arf"/>
                        <outlet property="passwordCheckTextField" destination="nwd-nd-isz" id="Ht6-vt-Aop"/>
                        <outlet property="passwordTextField" destination="9fC-VH-8f1" id="zrZ-Jk-op3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBj-hz-F7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.69230769230762" y="96.682464454976298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="94A-7n-cBA">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="7Bl-GR-EyW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80G-Rq-Yhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XqN-WT-NwD" kind="relationship" relationship="viewControllers" id="w4l-MH-JFQ"/>
                        <segue destination="5wu-0A-Xxh" kind="relationship" relationship="viewControllers" id="aOX-tJ-jX9"/>
                        <segue destination="wdh-n6-U3A" kind="relationship" relationship="viewControllers" id="LMN-ic-Tl0"/>
                        <segue destination="XU8-p1-8vg" kind="relationship" relationship="viewControllers" id="iIc-7h-sCy"/>
                        <segue destination="aTY-yB-cES" kind="relationship" relationship="viewControllers" id="LGR-aV-eQ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBg-ua-d9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="97"/>
        </scene>
        <!--Friends-->
        <scene sceneID="VEa-xz-YCi">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="XqN-WT-NwD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hJa-YS-h9E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38g-8Y-Rac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="490"/>
        </scene>
        <!--Chat-->
        <scene sceneID="r2t-cq-4dV">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="5wu-0A-Xxh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q4q-nW-0EU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueu-lW-RDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="490"/>
        </scene>
        <!--Sharp-->
        <scene sceneID="29f-FS-g5O">
            <objects>
                <viewControllerPlaceholder storyboardName="Sharp" id="wdh-n6-U3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="biM-bF-VQ4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlB-Ew-SCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="490"/>
        </scene>
        <!--Shop-->
        <scene sceneID="WRA-2z-tKU">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" id="XU8-p1-8vg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r4Q-5G-hh5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDc-Aw-DTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="490"/>
        </scene>
        <!--More-->
        <scene sceneID="0c2-Jg-Vvh">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="aTY-yB-cES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IUM-TS-qP4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJl-69-gE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="490"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
